class Problem:
    def __init__(self):
        self.n_clients = 6
        self.n_hubs = 3

        # Matriz de distancias cliente-hub (3x6), mejor valor 89
        self.distancias = [
            [5, 8, 11],
            [7, 4, 10],
            [6, 6, 6],
            [9, 5, 7],
            [8, 9, 5],
            [4, 7, 12]
        ]

        # Costo fijo por abrir cada hub
        self.costs = [20, 25, 15]

        # Capacidad máxima de atención por hub
        self.capacidad = [2, 3, 2]

        # Distancia máxima tolerada cliente–hub
        self.D_max = 8
